@use "../base" as *;

body {
  background-color: $light-background;

  @include mq(tablet) {
    background-color: $white;
  }
}

// Header

header {
  @include mq(desktop) {
    display: flex;
  }
}

.black-space {
  @include mq(desktop) {
    width: 450px;
    background: $dark;
  }
}

.hero-img {
  @include mq(desktop) {
    width: 37.5%;
  }
}

.hero-text {
  padding: toRem(32) toRem(16) 0;
  max-width: toRem(500);

  p {
    padding: toRem(32) 0;
  }

  @include mq(tablet) {
    padding: 0;
    width: toRem(340);
    position: absolute;
    top: toRem(145);
    left: 50.651%;

    p {
      padding: toRem(48) 0;
    }
  }

  @include mq(desktop) {
    position: unset;
    width: unset;

    p {
      padding: 0 0 toRem(64);
    }
  }
}

.hero-text h1 {
  @include mq(desktop) {
    position: absolute;
    top: toRem(189);
    left: toRem(165);
    background: linear-gradient(to right, white 0 63.53%, black 63.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.hero-text-2 {
  @include mq(desktop) {
    width: toRem(350);
    padding: 0;
    position: absolute;
    top: 190px;
    left: 64.236%;
  }
}

// Main

main {
  padding: toRem(120) toRem(16);

  @include mq(tablet) {
    padding: toRem(120) toRem(40);
  }

  @include mq(desktop) {
    padding: toRem(180) toRem(165);
  }
}

.your-day h2 {
  color: $dark;
  padding-top: toRem(25);

  @include mq(tablet) {
    padding-top: toRem(40);
  }

  @include mq(desktop) {
    padding-top: toRem(60);
  }
}

.your-day p {
  padding: toRem(21) 0 toRem(32);
}

img:nth-child(3),
img:nth-child(4) {
  padding-bottom: toRem(16);

  @include mq(tablet) {
    padding: 0;
  }
}

.be-inspired {
  background-color: $dark;
  padding: toRem(48) toRem(24);

  h2 {
    padding-bottom: toRem(24);
  }

  h2,
  p {
    color: $white;
  }
}

// Main Grid - for tablet and desktop

@include mq(tablet) {
  .grid {
    display: grid;
    // grid-template-columns: 279px 107px 280px;
    grid-template-columns: 40.55% 15.55% 40.7%;
    grid-column-gap: 1.6%;
    grid-row-gap: toRem(11);
  }

  .your-day {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: toRem(223);
  }

  .img-1 {
    grid-column: 2 / 4;
  }

  .img-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .img-3 {
    grid-column: 3 / 4;
  }

  .be-inspired {
    padding: toRem(85) toRem(28);

    p {
      max-width: toRem(275);
    }
  }
}

@include mq(desktop) {
  .grid {
    // grid-template-columns: 446px 160px 446px;
    grid-template-columns: 40.14% 14.4% 40.06%;
    grid-column-gap: 2.7%;
    grid-row-gap: toRem(30);
  }

  .your-day {
    width: toRem(350);

    br {
      display: none;
    }
  }

  .be-inspired {
    padding: toRem(65) toRem(48);

    p {
      max-width: unset;
    }
  }
}

// Footer
footer {
  background-color: $dark;
  padding: toRem(48) toRem(32);

  p {
    padding: toRem(38) 0;
  }

  @include mq(tablet) {
    display: flex;
    padding: toRem(56) toRem(40);

    p {
      padding: 0;
      max-width: toRem(281);
      margin-left: toRem(65);
    }

    .socials {
      margin-left: auto;
    }
  }

  @include mq(desktop) {
    padding: toRem(80) toRem(165);

    p {
      max-width: toRem(430);
      margin-left: toRem(140.5);
    }
  }
}

.socials {
  display: flex;
}

.socials path {
  transition: 0.3s;
}

.socials a + a {
  padding-left: toRem(20);
}

.socials a:hover path {
  fill: $color;
}
